spring.application.name=cliente
spring.datasource.url=jdbc:mysql://localhost:3306/db5
spring.datasource.username=root
spring.datasource.password=P@$$w0rd

# Permite o Spring mostrar as queries SQL no console
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update